a) 
    ==> time-complexity = O(n) because each index position occurs only once
    ==> space complexity = 0(n) because There can only be one iteration of the recursive method for each index position.
    
b) In my program, I have used Tail Recursion which is the part of Direct Recursion
    Yes for the tail recursion both time and space complexity would be 0(n)
    
d) Yes, I have used a static variable for saving the previous element of the array so if next time both elements will be the same then there is no chance to the game will be solved because it will go in an infinite loop and we need to stop it.
    
c) test logs ==>

Input =>
[4,8,5,2,3,5,1,6,4,0]
Please provide index of the array element =>
1
True

Input =>
[1,0]
Please provide index of the array element =>
0
True


Input =>
[4,5,3,2,3,4,0]
Please provide index of the array element =>
4
True


Input =>
[7,5,8,4,3,6,6,0]
Please provide index of the array element =>
6
True


Input =>
[5,7,9,3,2,66,7,3,1,2,0]
Please provide index of the array element =>
8
True


Input =>
[44,67,88,23,7,5,9,10,66,4,9,4,5,0]
Please provide index of the array element =>
9
True


Input =>
[5,6,3,8,6,7,8,5,4,9,2,1,5,5,0]
Please provide index of the array element =>
6
True


 Input =>
[11,7,4,8,2,4,6,9,1,9,78,0]
Please provide index of the array element =>
5
True


Input =>
[3,6,4,7,66,5,9,2,3,6,0]
Please provide index of the array element =>
9
True


Input =>
[5,2,5,0]
Please provide index of the array element =>
1
True


Input =>
[2,4,6,4,3,8,7,9,3,0]
Please provide index of the array element =>
3
False


Input =>
[3,5,6,3,7,5,4,8,3,2,0]
Please provide index of the array element =>
4
False


Input =>
[6,8,4,5,2,4,8,9,4,6,0]
Please provide index of the array element =>
0
False


Input =>
[7,9,3,5,6,8,3,8,2,1,0]
Please provide index of the array element =>
9
True


Input =>
[4,6,7,3,5,8,2,11,45,7,0]
Please provide index of the array element =>
5
False


Input =>
[5,8,2,4,8,4,6,9,3,2,6,9,4,6,5,4,3,4,5,6,7,8,9,5,3,2,2,4,5,6,7,78,5,4,343,0]
Please provide index of the array element =>
5
False


Input =>
[6,8,4,3,7,6,4,5,2,8,3,8,11,23,45]
Please provide index of the array element =>
2
False


Input =>
[5,7,8,0]
Please provide index of the array element =>
0
False


Input =>
[5,8,2,3,1,5,0]
Please provide index of the array element =>
0
False


Input =>
[5,8,2,3,1,56,78,32,87,11,5,0]
Please provide index of the array element =>
0
False

Input =>
[4, 8, 5, 2, 3, 5, 1, 6, 4, 0]
Please provide index of the array element =>
2
True